module.exports = {
    meta: {
        lang_name: 'Anglyshe - Pyratee',
        lang_name_en: 'English - Pirate',
        isRtl: false,
    },
    
    'Bible SuperSearch': 'Bibl SupahTreasah',
    'Loading, please wait': 'Pillagin\', pleaseth be paytient',

    // Search Forms
    'Select Bible version(s)': 'Version(s) of the Goode Booke',
    'Search': 'Searchseys',
    'Search the Bible': 'Scour for treasures',
    'Go': 'Arr',
    'Bible Search': 'Plunge for Bibl treasures',
    'Bible': 'Holey Bibl',
    'Whole Words Only': 'Ye Full Words Onlee',
    'Whole words only': 'Ye full words onlee',
    'Whole words': 'Ye full wordes',
    'Exact Case': 'Ye Samee Case',
    'Parallel Bible #': 'Parlay Sword No. ',
    'Select a Bible': 'Choose yar Sworde',
    'Add Bible': 'Arr! New Sworde',
    'Random Chapter': 'Try for Big Plunder',
    'Random Verse': 'Try for Small Plunder',
    'Passages': 'Partes',
    'Passage': 'Parte',
    'The book of': 'Ye olde booke of',
    'Look for': 'Desires',
    'Look up': 'Fetche',
    'in': 'ain',
    'verse': 'jewel',
    'verses': 'jewels',
    'A Chapter': 'A Cheste',
    'Chapters' : 'Chestes',
    'Find verses containing': 'Locate partes havin\'',
    'Restrict search to': 'Prevent ye maties from searchin\' outside of', 

    'Limit Search To': 'Plunder in',
    'Limit search to': 'Plunder in',
    'Entire Bible': 'Whole Ocean Booke',
    'Passage(s) listed below': 'Partes knowne below deck',
    'Passage(s) listed above': 'Partes knowne above deck',
    'Old Testament': 'Olde Testamonie',
    'New Testament': 'Newa Testamonie',
    'Law': 'Legalese',
    'History': 'Historyans',
    'Wisdom & Poetry': 'Wisdome ande Poems',
    'Prophets': 'Profites',
    'Major Prophets': 'Big Profites',
    'Minor Prophets': 'Little Profites',
    'Gospels': 'Ye goode news for skallywags',
    'Epistles': 'Olde Letters',
    'Pauline Epistles': 'Ye matey Paule\'s Olde Letters',
    'General Epistles': 'Olde Letters by other mateys',

    'Look up Passage(s)': 'Select ye headings',
    'Enter passage(s)' : 'Select ye headings',
    'Enter word(s), phrase(s) or expression(s)' : 'Select ye desired treasures',
    'Example': 'Ensamlpe',

    'Search for' : 'Plunderng\' by',
    'Match': 'Typee',
    'All Words': 'All ye Wordes',
    'Any Word': 'Anie worde',
    'Exact Phrase': 'Xact speeche',
    'Only One Word': 'Onlee One Worde',
    'Two or More Words': 'Twoe ore more Wordes',
    'Words Within 5 Verses': 'Words apart no more than 5 farthings',
    'Words Within Same Chapter': 'Wordes in the same treasure cheste',
    'Words Within Same Book': 'Wordes in the same treasure booke',
    'Boolean Expression': 'Espresso of ye matey Boole',
    'Regular Expression': 'Espresso of ye regulare varietie',
    'Select one ...' : 'Parley ono ...',

    'Enter search keyword(s) or passage reference(s)': 'Enter ye desired treasure(s) or ye heading(s)',
    'Tip: Entering both a passage and a search query will result in the limitation of the search to the specified passage(s).': 'Clue to the treasures: Plundering bothe the shipe and the lande will leade to better treasures',
    
    // Advanced Search
    'Boolean Search': 'Searchseys of ye matey Boole expressio',
    'Passage Retrieval': 'Fetche partes',
    'Find words within': 'Arr, words in closes proximitie of me ship',
    'Proximity Search': 'Serche the shipe proximitie',
    'Power Search': 'Make the Kraken do the Searcen\'',

    '<b>All</b> of the words' : '<b>Vall</b> of thee wordes',
    '<b>Any</b> of the words' : '<b>Anie</b> of thee wordes',
    '<b>Only one</b> of the words': '<b>Onlie ono</b> of thee wordes',
    '<b>None</b> of the words' : '<b>Naner</b> of thee wordes',
    'The <b>exact phrase</b>': 'The <b>xact phrasee</b>',

    'Bible #': 'Retrieve Sword No. ', // downloads

    // Pagination
    'Next Page' : 'Sheet Nexte',
    'Previous Page' : 'Sheet Lasto',
    'First Page' : 'Sheet Firsta',
    'Last Page': 'Sheet Endo',
    
    // Formatting and dialog buttons
    'A': 'Aye',     // First letter in given language
    'Abc': 'Ayebc',  // First 3 letters in given language, with 1st capitalized
    'Serif' : 'Sherrif (noe goode)',
    'Sans-Serif': 'No Sherrif (goode)',
    'Monospace': 'Mono chapitain',
    'Enlarge Text': 'Texte Bigger',
    'Default Text Size': 'Texte Normale',
    'Shrink Text': 'Text Shrimpe',
    'Verse Display': 'Line up booty in rows',
    'Paragraph Display': 'Group booty into paragraphs',
    'EZ Copy': 'Lazy Pirate',
    'Read Display': 'Readin\' It',
    'Italics': 'Slante',
    'Disable Italization of Added Words' : 'Remove slante of added wordes',
    'Enable Italization of Added Words': 'Slante ye added wordes',
    'Disable Strong\'s Numbers': 'Remove ye matey Mr Strong\'s Numbers',
    'Enable Strong\'s Numbers': 'Add ye matey Mr Strong\'s Numbers',
    'Red Letter': 'Blood Letter',
    'Disable Red Letter': 'Remove ye olde Blood Letter',
    'Enable Red Letter': 'Stain blood letter',
    'Print': 'Scrawl',
    'Printer Friendly': 'Scrawl like me first mate',
    'Help': 'Halpp',
    'Bible SOS': 'Send ye SOS',
    'Emergency Help from the Bible': 'Bibl Holla at God',
    'Start': 'Ye ahead',
    'Bible Start Guide': 'Gettin\' started in ye Holy Booke',
    'Download': 'Retrieve',
    'Bible Downloads': 'Retrieve from the Depths',
    
    // Copy / Share dialog
    'Copy': 'Pirate this',
    'Copy Link': 'Pirate this linke',
    'Copy with Text': 'Pirate this with scribblings',
    'Share Link': 'Give to ye mateys',
    'Share' : 'Givem',

    'User\'s Manual': 'Arr, how me operate this thing?',
    
    // Result and error messages
    
    // Your search produced (number of verses) results
    'Your search produced' : 'Ye olde plundering retrieved',  
    // (total number of verses)
    'results' : 'jewels',
    
    // Showing results [1] to [30]
    'Showing Results': 'Ye booty on display',
    'to' : 'farr',
    
    // Your search produced no results in [name of Bible version]
    'Your search produced no results in': 'Ye finde no plunder of verses in', 
    'However, verses from this Bible have been included for comparison.': 'Ye olde verses sent for inspection',
    
    'This Bible is in the Public Domain.': 'Ye olde Booke free for the takin\' and usin\'.',
    'This Bible is provided for research purposes only.': 'Scallywag booke only for comparin\' with Goode Booke',
    'An unknown error has occurred.' : 'Ye Kraken or the ghostes done it',
    'Error' : 'Arrg',
    'Success': 'Yarr Aye',
    'Cache not found': 'No finde treasure stash',
    'No query terms provided. Please specify search term(s) and/or passage reference(s).': 'Ye missin\' ye olde searche terms.',
    'Your search produced no results.' : 'Ye searche findes no treasure',
    'Maximum hits has been reached for today for this domain / IP address': 'Arrg, reached plunderin\' limit for today',
    'is invalid, and appears to be a passage reference.': 'no goode, and lookes like they reference.',
    'is invalid.': 'noo goode',
    'Your search for': 'Yar query afor',
    'No Bibles are enabled. Please contact site adminstrator.': 'No Bookes to plunder, holler at the admiral.',
    'Cannot retrieve multiple books at once.': 'Whatch ye plunderin\', save some for the othern',
    'Bible text not found': 'Yarr, no Booke here',
    'Invalid book in book range': 'Yar ranges no goode book',
    'Book not found': 'Narr, no findy booke',
    'Your parentheses are mismatched.': 'Yarr, ye roundy brackets are misbracketed',
    'Your parentheses are mismatched, or you have a proximity operator inside of parentheses.': 'Ye roundy brackets are mismatched or have prox op belowe decke',
    'Proximity operators such as PROX and CHAP can only be used with boolean searches' : 'Keep ouut of yee shipe proximity unless in matey Mr Boole searrches',
    'Your access to this API has been revoked.  Please contact system administrator.': 'Ye bee given the blacke spote, holler at ye admiral before ye walks thee planke',
    'Your search was limited to': 'Yar, ye got greedy and ye searche was limited to',
    'Please refine your search if necessary': 'Aske for less nexte time',
    
    // Operatorus such as [boolean operator] cannot be at the (beginning|end) of your search
    'Operators such as': 'Scraparators liken to',
    'cannot be at the beginning of your search.': 'no goode in front of ye shippe.',
    'cannot be at the end of your search.': 'no goode in backe of ye shippe.',
    'Please remove it, or use it\'s lower case equivalent.': 'Pleese be to remoove it or use it in looowercase.',

    // Dialogs - general
    'Close': 'Abandone shippe!', 

    // Bible SOS dialog
    'Emergency Help from the Bible': 'Fast Yelp from thee Goode Booke',
    'Where to go When ...': 'Ware to set ye course when',
    'Afraid': 'Yefeareful',
    'Anxious': 'Xantious',
    'Backsliding': 'Slideing on ye backside',
    'Bereaved': 'Ye mate died',
    'Bitter or Critical': 'Disrespectin\' yer mates',
    'Conscious of Sin': 'Remembering all you killed',
    'Defeated': 'Ye bad defeate',
    'Depressed': 'Ye selfe pittie', 
    'Disaster Threatens': 'Storme approaches',
    'Discouraged': 'Ye no get booty in a while',
    'Doubting': 'Ye no where to get plunder',
    'Facing a Crisis': 'Ye root rum is gone',
    'Faith Fails': 'Faithes is no there',
    'Friends Fail': 'Ye maties faile', 
    'Hopeless': 'Ye hope faile',
    'Leaving Home': 'Ye no see lande',
    'Lonely': 'Ye no see maties',
    'Needing God\'s protection': 'Ye neede God protect ye from the navie',
    'Needing Guidance': 'Neede Bibla compasse',
    'Needing Peace': 'Peacher needo',
    'Needing Rules for Living': 'No ruless', 
    'Overcome': 'Hanging from the maste',
    'Prayerful': 'Askin for halp',
    'Protected': 'Safea and securea',
    'Sick or in Pain': 'Seasick or leg needes amputatin',
    'Sorrowful': 'Full of the sorrow',
    'Tempted': 'Want to sinne', 
    'Thankful': 'Theant full',
    'Traveling': 'Saiin\'',
    'Trouble, In': 'Thee navie be a chasin\' ye',
    'Troubled': 'Ye think thee navie close',
    'Weary': 'Ye tired of thee running from thee navie',
    'Worried': 'Ye worried the lawe will cache up with ye',

    // Bible Start dialog
    'New to the Bible?': 'Yarr new to thee Olde Booke?',
    'Not Sure Where to Begin?' : 'No sure where to anchore?',
    'Life and Teachings of Jesus Christ': 'Life and teachin\' of ye best Capitan Jesus Christ',
    'Basic Christian Beliefs': 'Yarr basics',
    'Creation and the Fall of Man': 'Goode until a snake messessd it upp',
    'Birth of Christ / Life of Christ': 'Birthe and life of Capitan Jesus Christ',
    'Imperfection in Churches and Believers': 'Sinne commonlie reported among ye',
    'Early human history, especially that of Israel': 'Historie, espially of Irsralie',
    'The relationship between the Old Testament Law and the Church': 'Lawes and the Churche',
    'History and Law': 'More historie and Lawe',
    'Salvation by faith, not works': 'Lifee by faithe, not workies',
    'Christian life and experience. &nbsp;The Apostle Paul gave up credentials under the OT Law to follow Christ': 'Yare life experience',
    'Christ the suffering servant': 'Capitan Christ ye deck servant',
    'Christ’s crucifixion foretold': 'Capitan Christ fortoold deatih',

    // Bible downloads dialog
    'Select Bible(s)' : 'Choose ye Sworde(s)',
    'Select a Format': 'Choose ye Style',
    'Rendering': 'Fashioning',
    'Rendering Bibles, this may take some time': 'Fashioning ye sworde(s), make take some timee',
    'Rendering is Complete': 'Ye swordes be ready',
    'Your download should begin shortly': 'Ye swords be delivered soone',
    'If not, please click on the below link': 'If no delivery, set saile for tis headin\'',
    'Manual Download': 'Demand ye swordes in persone',
    'Please select at least one Bible': 'Parley selecte at leaste one Sworde',
    'Please select a format': 'Parlay selecte a sworde style',
    'Are you sure you want to exit?  This will end the current download.': 'Are ye sure ya want to abondone ship?  This will halt the currente retrieval.',
    'Plain Text' : 'Plaine Lettr Texte',
    'Machine-readable Plain Text' : 'Plaine Lettr Texte for ye computer',
    'Spreadsheet' : 'Ledger',
    'Databases': 'Dirtyberses',

    'PDF - Compact Text, Letter, Words of Christ in Red': 'PDF - Squezzen Text, Lettern, Words ye Capitan Christ in Bloode',
    'PDF - Compact Text, A4, Words of Christ in Red': 'PDF - Squezzen Text, A4, Words ye Capitan Christ in Bloode',
    'PDF - Compact Text, Letter, Words of Christ Underlined': 'PDF - Squezzen Text, Lettern, Words ye Capitan Christ Underlinneen',
    'PDF - Compact Text, A4, Words of Christ Underlined': 'PDF - Squezzen Text, A4, Words ye Capitan Christ Underlinneen',

    // Quick Start Help Dialog
    'Quick Start Guide': 'Hastie Learnin\' Matey',

    'Wildcard': 'Yar wilde carde',
    'Basic Searches' : 'Ya eazey searchin',
    'Advanced Searches using Boolean': 'Ardvanced searche of ye matey Boole',
    'Select' : 'Purley',
    'Operators': 'Cantrules',
    'Operator': 'Cantrule',
    'Aliases': 'Me fake name',
    'Description': 'Dsecripto the thingy',
    'Match both': 'Finde the bothe',
    'Match either': 'Finde anie',
    'Match only one': 'Finde onlie the one',
    'Does not match': 'No findie',
    'Matches words in the same chapter': 'Findie in thee same chaptare',
    'Matches words in the same book': 'Findie in thee same Booke',
    'Matches words in the same book, and within N verses of each other': 'Findie in thee same Booke, in the withe N verses',
    'Matches words in the same chapter, and within N verses of each other': 'Findie in thee same chaptare, in the withe N verses',
    'Note: PROX / CHAP operators cannot be enclosed within parentheses or brackets': 'Noticea: PROX / CHAP cantrules no welcome inside of parentheses.',
    'For details, please see the User\'s Manual': 'For ye full bearin\'s, see thee Instructione Manualle',
    'Special Proximity Operators': 'Ye Uniquea Proximitie Cantrules',
    'Matches unlimited characters': 'Anie number of lettares',
    'searched for' : 'plundered fer',

    // Keywords for sample searches
    'Jesus': 'Jehosua',
    'Christ': 'Christero',
    'Lord': 'El Capitan',
    'faith': 'faythe',
    'hope': 'hoope',
    'joy': 'joye',
    'preserved' : 'keepes',
    'preserve' : 'keepe',
    'stand' : 'standeup',
    'word': 'vworde',
    'words': 'vwordes',
    'truth': 'tryuth',

    // Bible books - these are auto populated from the API based on selected language
    // Specifying here not reccommended, as these names would need to match those on the API for things to actually work.
    'Matthew' : 'Goode News Accordin\' to me matey Mahhew',
    'Mark' : 'Goode News Accordin\' to me matey Markus',
    'Luke' : 'Goode News Accordin\' to me matey Lukey',
    'John' : 'Goode News Accordin\' to me matey Long John'
};
