module.exports = {
    'lang_name_en': 'English - Pirate',
      
    // Search Forms
    'Search': 'Searchseys',
    'Go': 'Arr',
    'Bible': 'Holey Bibl',
    'Whole Words Only': 'Ye Full Words Onlee',
    'Exact Case': 'Ye Samee Case',
    'Parallel Bible #': 'Parlay Sword No. ',
    'Add Bible': 'Arr! New Sworde',
    'Random Chapter': 'Try for Big Plunder',
    'Random Verse': 'Try for Small Plunder',
    'Passages': 'Partes',
    
    'Limit Search To': 'Plunder in',
    'Entire Bible': 'Whole Ocean Booke',
    'Passage(s) listed below': 'Partes knowne below deck',
    'Passage(s) listed above': 'Partes knowne above deck',
    'Old Testament': 'Olde Testamonie',
    'New Testament': 'Newa Testamonie',
    'Law': 'Legalese',
    'History': 'Historyans',
    'Wisdom & Poetry': 'Wisdome ande Poems',
    'Prophets': 'Profites',
    'Major Prophets': 'Big Profites',
    'Minor Prophets': 'Little Profites',
    'Gospels': 'Ye goode news for skallywags',
    'Epistles': 'Olde Letters',
    'Pauline Epistles': 'Ye matey Paule\'s Olde Letters',
    'General Epistles': 'Olde Letters by other mateys',

    'Match': 'Typee',
    'All Words': 'All ye Wordes',
    'Any Word': 'Anie worde',
    'Exact Phrase': 'Xact speeche',
    'Only One Word': 'Onlee One Worde',
    'Two or More Words': 'Twoe ore more Wordes',
    'Words Within 5 Verses': 'Words apart no more than 5 farthings',
    'Words Within Same Chapter': 'Wordes in the same treasure cheste',
    'Words Within Same Book': 'Wordes in the same treasure booke',
    'Boolean Expression': 'Espresso of ye matey Boole',
    'Regular Expression': 'Espresso of ye regulare varietie',
    'Select one ...' : 'Parley ono ...',
    
    'Bible #': 'Retrieve Sword No. ', // downloads
    
    // Formatting and dialog buttons
    // 'A': 'Aye',     // First letter in given language
    // 'Abc': 'Ayebc'  // First 3 letters in given language, with 1st capitalized
    'Serif' : 'Sherrif (noe goode)',
    'Sans-Serif': 'No Sherrif (goode)',
    'Monospace': 'Mono chapitain',
    'Enlarge Text': 'Texte Bigger',
    'Default Text Size': 'Texte Normale',
    'Shrink Text': 'Text Shrimpe',
    'Verse Display': 'Line up booty in rows',
    'Paragraph Display': 'Group booty into paragraphs',
    'EZ Copy': 'Lazy Pirate',
    'Read Display': 'Readin\' It',
    'Italics': 'Slante',
    'Disable Italization of Added Words' : 'Remove slante of added wordes',
    'Enable Italization of Added Words': 'Slante ye added wordes',
    'Disable Strong\'s Numbers': 'Remove ye matey Mr Strong\'s Numbers',
    'Enable Strong\'s Numbers': 'Add ye matey Mr Strong\'s Numbers',
    'Red Letter': 'Blood Letter',
    'Disable Red Letter': 'Remove ye olde Blood Letter',
    'Enable Red Letter': 'Stain blood letter',
    'Print': 'Scrawl',
    'Printer Friendly': 'Scrawl like me first mate',
    'Help': 'Halpp',
    'Bible SOS': 'Send ye SOS',
    'Emergency Help from the Bible': 'Bibl Holla at God',
    'Start': 'Ye ahead',
    'Bible Start Guide': 'Gettin\' started in ye Holy Booke',
    'Download': 'Retrieve',
    'Bible Downloads': 'Retrieve from the Depths',


    
    // Result and error messages
    'Your search produced' : 'Ye olde plundering retrieved',  
    'results' : 'jewels',
    'Showing Results': 'Ye booty on display',
    'to' : 'farr',
    'Your search produced no results in': 'Ye finde no plunder of verses in', // (followed by the name of a Bible version)
    'However, verses from this Bible have been included for comparison.': 'Ye olde verses sent for inspection',
    'This Bible is in the Public Domain.': 'Ye olde Booke free for the takin\' and usin\'.',
    'This Bible is provided for research purposes only.': 'Scallywag booke only for comparin\' with Goode Booke',
    'An unknown error has occurred.' : 'Ye Kraken or the ghostes done it',
    'Error' : 'Arrg',
    'Success': 'Yarr Eigh',

    // Dialogs - general
    'Close': 'Abandone shippe!', 

    // Bible SOS dialog
    'Emergency Help from the Bible': 'Fast Yelp from thee Goode Booke',
    'Where to go When ...': 'Ware to set ye course when',
    'Afraid': 'Yefeareful',
    'Anxious': 'Xantious',
    'Backsliding': 'Slideing on ye backside',
    'Bereaved': 'Ye mate died',
    'Bitter or Critical': 'Disrespectin\' yer mates',
    'Conscious of Sin': 'Remembering all you killed',
    'Defeated': 'Ye bad defeate',
    'Depressed': 'Ye selfe pittie', 
    'Disaster Threatens': 'Storme approaches',
    'Discouraged': 'Ye no get booty in a while',
    'Doubting': 'Ye no where to get plunder',
    'Facing a Crisis': 'Ye root rum is gone',
    'Faith Fails': 'Faithes is no there',
    'Friends Fail': 'Ye maties faile', 
    'Hopeless': 'Ye hope faile',
    'Leaving Home': 'Ye no see lande',
    'Lonely': 'Ye no see maties',
    'Needing God\'s protection': 'Ye neede God protect ye from the navie',
    'Needing Guidance': 'Neede Bibla compasse',
    'Needing Peace': 'Peacher needo',
    'Needing Rules for Living': 'No ruless', 
    'Overcome': 'Hanging from the maste',
    'Prayerful': 'Askin for halp',
    'Protected': 'Safea and securea',
    'Sick or in Pain': 'Seasick or leg needes amputatin',
    'Sorrowful': 'Full of the sorrow',
    'Tempted': 'Want to sinne', 
    'Thankful': 'Theant full',
    'Traveling': 'Saiin\'',
    'Trouble, In': 'Thee navie be a chasin\' ye',
    'Troubled': 'Ye think thee navie close',
    'Weary': 'Ye tired of thee running from thee navie',
    'Worried': 'Ye worried the lawe will cache up with ye',

    // Bible Start dialog
    'New to the Bible?': 'Yarr new to thee Olde Booke?',
    'Not Sure Where to Begin?' : 'No sure where to anchore?',
    'Life and Teachings of Jesus Christ': 'Life and teachin\' of ye best Capitan Jesus Christ',
    'Basic Christian Beliefs': 'Yarr basics',
    'Creation and the Fall of Man': 'Goode until a snake messessd it upp',
    'Birth of Christ / Life of Christ': 'Birthe and life of Capitan Jesus Christ',
    'Imperfection in Churches and Believers': 'Sinne commonlie reported among ye',
    'Early human history, especially that of Israel': 'Historie, espially of Irsralie',
    'The relationship between the Old Testament Law and the Church': 'Lawes and the Churche',
    'History and Law': 'More historie and Lawe',
    'Salvation by faith, not works': 'Lifee by faithe, not workies',
    'Christian life and experience. &nbsp;The Apostle Paul gave up credentials under the OT Law to follow Christ': 'Yare life experience',
    'Christ the suffering servant': 'Capitan Christ ye deck servant',
    'Christ’s crucifixion foretold': 'Capitan Christ fortoold deatih',

    // Bible downloads dialog
    'Select Bible(s)' : 'Choose ye Sworde(s)',
    'Select a Format': 'Choose ye Style',
    'Rendering': 'Fashioning',
    'Rendering Bibles, this may take some time': 'Fashioning ye sworde(s), make take some timee',
    'Rendering is Complete': 'Ye swordes be ready',
    'Your download should begin shortly': 'Ye swords be delivered soone',
    'If not, please click on the below link': 'If no delivery, set saile for tis headin\'',
    'Manual Download': 'Demand ye swordes in persone',
    'Please select at least one Bible': 'Parley selecte at leaste one Sworde',
    'Please select a format': 'Parlay selecte a sworde style',
    'Are you sure you want to exit?  This will end the current download.': 'Are ye sure ya want to abondone ship?  This will halt the currente retrieval.',
    'Plain Text' : 'Plaine Lettr Texte',
    'Machine-readable Plain Text' : 'Plaine Lettr Texte for ye computer',
    'Spreadsheet' : 'Ledger',
    'Databases': 'Dirtyberses',

    'PDF - Compact Text, Letter, Words of Christ in Red': 'PDF - Squezzen Text, Lettern, Words ye Capitan Christ in Bloode',
    'PDF - Compact Text, A4, Words of Christ in Red': 'PDF - Squezzen Text, A4, Words ye Capitan Christ in Bloode',
    'PDF - Compact Text, Letter, Words of Christ Underlined': 'PDF - Squezzen Text, Lettern, Words ye Capitan Christ Underlinneen',
    'PDF - Compact Text, A4, Words of Christ Underlined': 'PDF - Squezzen Text, A4, Words ye Capitan Christ Underlinneen',

    // Bible books - usually auto populated!


};
