// Produced using Google translate
module.exports = {
    meta: {
        lang_name_en: 'Spanish',
        lang_name: 'Español',
        isRtl: false,
    },

    'Bible SuperSearch': '',

    // Search Forms
    'Select Bible version(s)': 'Seleccionar versiones de la Biblia',
    'Buscar': '',
    'Search the Bible': 'Buscar en la Biblia',
    'Go': 'Vamos',
    'Bible Search': 'Búsqueda de la Biblia',
    'Bible': 'Biblia',
    'Whole Words Only': 'Solo Palabras Completas',
    'Whole words only': 'Solo palabras completas',
    'Whole words': 'Palabras completas',
    'Exact Case': 'Caso exacto',
    'Parallel Bible #': 'Biblia paralela #',
    'Select a Bible': 'Seleccione una Biblia',
    'Add Bible': 'Agregar Biblia',
    'Random Chapter': 'Capítulo Aleatorio',
    'Random Verse': 'Verso Aleatorio',
    'Passages': 'Pasajes',
    'Passage': 'Pasaje',
    'The book of': 'El libro de',
    'Look for': 'Buscar',
    'Look up': 'Buscar',
    'in': 'en',
    'verse': 'verso',
    'verses': 'versos',
    'A Chapter': 'Un capítulo',
    'Find verses containing': 'Encuentra versículos que contengan',
    'Restrict search to': 'Restringir la búsqueda a', 

    'Limit Search To': 'Limitar la Búsqueda a',
    'Limit search to': 'Limitar la búsqueda a', // Is this duplication needed?
    'Entire Bible': 'Biblia completa',
    'Passage(s) listed below': 'Pasaje(s) enumerados a continuación',
    'Passage(s) listed above': 'Pasaje(s) enumerados arriba',
    'Antiguo Testamento': '',
    'Nuevo Testamento': '',
    'Law': 'Ley',
    'History': 'Historia',
    'Wisdom & Poetry': 'Sabiduría y Poesía',
    'Prophets': 'Profetas',
    'Major Prophets': 'Profetas Mayores',
    'Minor Prophets': 'Profetas Menores',
    'Gospels': 'Evangelios',
    'Epistles': 'Epístolas',
    'Pauline Epistles': 'Epístolas Paulinas',
    'General Epistles': 'Epístolas Generales',

    'Look up Passage(s)': 'Buscar pasajes',
    'Enter passage(s)' : 'Entrar en pasajes',
    'Enter word(s), phrase(s) or expression(s)' : 'Ingrese palabras, frases o expresiones',
    'Example': 'Ejemplo',

    'Search for' : 'Buscar',
    'Match': 'Igualar',
    'All Words': 'Todas las palabras',
    'Any Word': 'Cualquier palabra',
    'Exact Phrase': 'Frase exacta',
    'Only One Word': 'Solo una palabra',
    'Two or More Words': 'Dos o más palabras',
    'Words Within 5 Verses': 'Palabras dentro de 5 versos',
    'Words Within Same Chapter': 'Palabras dentro del mismo capítulo',
    'Words Within Same Book': 'Palabras dentro del mismo libro',
    'Boolean Expression': 'Expresión Booleana',
    'Regular Expression': 'Expresión Regular',
    'Select one ...' : 'Selecciona uno ...',

    'Enter search keyword(s) or passage reference(s)': 'Ingrese palabras clave de búsqueda o referencias de pasajes',
    'Tip: Entering both a passage and a search query will result in the limitation of the search to the specified passage(s).': 'Consejo: Si ingresa tanto un pasaje como una consulta de búsqueda, la búsqueda se limitará a los pasajes especificados.',
    
    // Advanced Search
    'Boolean Search': 'Búsqueda booleana',
    'Passage Retrieval': 'Recuperación de pasajes',
    'Find words within': 'Encuentra palabras dentro',
    'Proximity Search': 'Búsqueda de proximidad',
    'Power Search': 'Búsqueda de energía',

    '<b>All</b> of the words' : '<b>Todas</b> las palabras',
    '<b>Any</b> of the words' : '<b>Cualquiera</b> de las palabras',
    '<b>Only one</b> of the words': '<b>Solo una</b> de las palabras',
    '<b>None</b> of the words' : '<b>Ninguna</b> de las palabras',
    'The <b>exact phrase</b>': 'La <b>frase exacta</b>',

    'Bible #': 'Biblia #', // downloads

    // Pagination
    'Next Page' : 'Siguiente página',
    'Previous Page' : 'Pagina anterior',
    'First Page' : 'Primera página',
    'Last Page': 'Última página',
    
    // Formatting and dialog buttons
    'A': 'A',     // First letter in given language
    'Abc': 'Abc',  // First 3 letters in given language, with 1st capitalized
    'Serif' : 'Serif',
    'Sans-Serif': 'Sans-Serif',
    'Monospace': 'Monoespacio',
    'Enlarge Text': 'Agrandar el texto',
    'Default Text Size': 'Tamaño de texto predeterminado',
    'Shrink Text': 'Reducir texto',
    'Verse Display': 'Visualización del verso',
    'Paragraph Display': 'Visualización de párrafo',
    'EZ Copy': 'Copia Fácil',
    'Read Display': 'Leer pantalla',
    'Italics': 'Cursiva',
    'Disable Italization of Added Words' : 'Desactivar la cursiva de las palabras agregadas',
    'Enable Italization of Added Words': 'Habilitar la cursiva de las palabras agregadas',
    'Disable Strong\'s Numbers': 'Deshabilitar los números de Strong',
    'Enable Strong\'s Numbers': 'Habilitar los números de Strong',
    'Red Letter': 'Carta roja',
    'Disable Red Letter': 'Desactivar letra roja',
    'Enable Red Letter': 'Habilitar letra roja',
    'Print': 'Imprimir',
    'Printer Friendly': 'Impresora amigable',
    'Help': 'Ayudar',
    'Bible SOS': 'Biblia SOS',
    'Emergency Help from the Bible': 'Ayuda de emergencia de la Biblia',
    'Start': 'Comienzo',
    'Bible Start Guide': 'Guía de inicio de la Biblia',
    'Download': 'Descargar',
    'Bible Downloads': 'Descargas de la Biblia',
    
    // Copy / Share dialog
    'Copy': 'Copiar',
    'Copy Link': 'Copiar link',
    'Copy with Text': 'Copiar con texto',
    'Share Link': 'Compartir enlace',
    'Share' : 'Cuota',

    'User\'s Manual': 'Manual de Usuario',
    
    // Result and error messages
    
    // Your search produced (number of verses) results
    'Your search produced' : 'Su búsqueda produjo',  
    // (total number of verses)
    'results' : 'resultados',
    
    // Showing results [1] to [30]
    'Showing Results': 'Mostrando resultados del',
    'to' : 'al',
    
    // Your search produced no results in [name of Bible version]
    'Your search produced no results in': 'Su búsqueda no produjo resultados en', 
    
    'However, verses from this Bible have been included for comparison.': 'Sin embargo, se han incluido versículos de esta Biblia para compararlos.',
    
    // Operatorus such as [boolean operator] cannot be at the (beginning|end) of your search
    'Operators such as': 'Los operadores como',
    'cannot be at the beginning of your search.': 'no pueden estar al comienzo de su búsqueda.',
    'cannot be at the end of your search.': 'no pueden estar al final de su búsqueda.',
    'Please remove it, or use it\'s lower case equivalent.': 'Elimínelo o use su equivalente en minúsculas.',

    // Your search for [attempted keywords] is invalid...
    'Your search for': 'Tu búsqueda de',
    'is invalid, and appears to be a passage reference.': 'no es válida y parece ser una referencia de pasaje.',
    'is invalid.': 'no es válida.',

    // Your search was limited to [number of] verses
    'Your search was limited to': 'Tu búsqueda se limitó a',
    'Please refine your search if nessessary': 'Refina tu búsqueda si es necesario',

    'This Bible is in the Public Domain.': 'Esta Biblia es de dominio público.',
    'This Bible is provided for research purposes only.': 'Esta Biblia se proporciona únicamente con fines de investigación.',
    'An unknown error has occurred.' : 'Un error desconocido a ocurrido.',
    'Error' : 'Error',
    'Success': 'Éxito',
    'Cache not found': 'Caché no encontrado',
    'No query terms provided. Please specify search term(s) and/or passage reference(s).': 'No se proporcionan términos de consulta. Por favor, especifique los términos de búsqueda y / o referencias de pasajes.',
    'Your search produced no results.' : 'Su búsqueda no produjo resultados.',
    'Maximum hits has been reached for today for this domain / IP address': 'Se alcanzó el número máximo de visitas para hoy para este dominio / dirección IP',
    'No Bibles are enabled. Please contact site administrator.': 'No hay Biblias habilitadas. Comuníquese con el administrador del sitio.',
    'Cannot retrieve multiple books at once.': 'No se pueden recuperar varios libros a la vez.',
    'Bible text not found': 'No se encontró el texto de la Biblia',
    'Invalid book in book range': 'Libro no válido en rango de libros',
    'Book not found': 'Libro no encontrado',
    'Your parentheses are mismatched.': 'Sus paréntesis no coinciden.',
    'Your parentheses are mismatched, or you have a proximity operator inside of parentheses.': 'Sus paréntesis no coinciden o tiene un operador de proximidad entre paréntesis.',
    'Proximity operators such as PROX and CHAP can only be used with boolean searches' : 'Los operadores de proximidad como PROX y CHAP solo se pueden usar con búsquedas booleanas',
    'Your access to this API has been revoked.  Please contact system administrator.': 'Su acceso a esta API ha sido revocado. Comuníquese con el administrador del sistema.',
    
    // Dialogs - general
    'Close': 'Cerrar', 

    // Bible SOS dialog
    'Emergency Help from the Bible': '', // duplicate
    'Where to go When ...': '',
    'Afraid': '',
    'Anxious': '',
    'Backsliding': '',
    'Bereaved': '',
    'Bitter or Critical': '',
    'Conscious of Sin': '',
    'Defeated': '',
    'Depressed': '', 
    'Disaster Threatens': '',
    'Discouraged': '',
    'Doubting': '',
    'Facing a Crisis': '',
    'Faith Fails': '',
    'Friends Fail': '', 
    'Hopeless': '',
    'Leaving Home': '',
    'Lonely': '',
    'Needing God\'s protection': '',
    'Needing Guidance': '',
    'Needing Peace': '',
    'Needing Rules for Living': '', 
    'Overcome': '',
    'Prayerful': '',
    'Protected': '',
    'Sick or in Pain': '',
    'Sorrowful': '',
    'Tempted': '', 
    'Thankful': '',
    'Traveling': '',
    'Trouble, In': '',
    'Troubled': '',
    'Weary': '',
    'Worried': '',

    // Bible Start dialog
    'New to the Bible?': '',
    'Not Sure Where to Begin?' : '',
    'Life and Teachings of Jesus Christ': '',
    'Basic Christian Beliefs': '',
    'Creation and the Fall of Man': '',
    'Birth of Christ / Life of Christ': '',
    'Imperfection in Churches and Believers': '',
    'Early human history, especially that of Israel': '',
    'The relationship between the Old Testament Law and the Church': '',
    'History and Law': '',
    'Salvation by faith, not works': '',
    'Christian life and experience. &nbsp;The Apostle Paul gave up credentials under the OT Law to follow Christ': '',
    'Christ the suffering servant': '',
    'Christ’s crucifixion foretold': '',

    // Bible downloads dialog
    'Select Bible(s)' : '',
    'Select a Format': '',
    'Rendering': '',
    'Rendering Bibles, this may take some time': '',
    'Rendering is Complete': '',
    'Your download should begin shortly': '',
    'If not, please click on the below link': '',
    'Manual Download': '',
    'Please select at least one Bible': '',
    'Please select a format': '',
    'Are you sure you want to exit?  This will end the current download.': '',
    'Plain Text' : '',
    'Machine-readable Plain Text' : '',
    'Spreadsheet' : '',
    'Databases': '',

    'PDF - Compact Text, Letter, Words of Christ in Red': '',
    'PDF - Compact Text, A4, Words of Christ in Red': '',
    'PDF - Compact Text, Letter, Words of Christ Underlined': '',
    'PDF - Compact Text, A4, Words of Christ Underlined': '',

    // Quick Start Help Dialog
    'Quick Start Guide': '',

    'Wildcard': '',
    'Basic Searches' : '',
    'Advanced Searches using Boolean': '',
    'Select' : '',
    'Operators': '',
    'Operator': '',
    'Aliases': '',
    'Description': '',
    'Match both': '',
    'Match either': '',
    'Match only one': '',
    'Does not match': '',
    'Matches words in the same chapter': '',
    'Matches words in the same book': '',
    'Matches words in the same book, and within N verses of each other': '',
    'Matches words in the same chapter, and within N verses of each other': '',
    'Note: PROX / CHAP operators cannot be enclosed within parentheses or brackets': '',
    'For details, please see the User\'s Manual': '',
    'Special Proximity Operators': '',
    'Matches unlimited characters': '',

    // Keywords for sample searches
    'Jesus': '',
    'Christ': '',
    'Lord': '',
    'faith': '',
    'hope': '',
    'joy': '',
    'preserved' : '',
    'preserve' : '',
    'stand' : '',
    'word': '',
    'words': '',
    'truth': '',
};
