module.exports = {
    en_pirate: require('./en_pirate'),
    ar: require('./ar'), 
    de: require('./de'),
    en: require('./en'),
    es: require('./es'),
    et: require('./et'),
    fa: require('./fa'),
    fr: require('./fr'),
    he: require('./he'),
    hi: require('./hi'),
    hu: require('./hu'),
    id: require('./id'),
    it: require('./it'),
    ja: require('./ja'),
    ko: require('./ko'),
    lv: require('./lv'),
    lt: require('./lt'), 
    nl: require('./nl'), 
    pl: require('./pl'),
    pt: require('./pt'),
    ro: require('./ro'),
    ru: require('./ru'),
    sq: require('./sq'),
    sw: require('./sw'),
    vi: require('./vi'),
    th: require('./th'),
    tl: require('./tl'),
    zh_TW: require('./zh_TW'),
    zh_CN: require('./zh_CN'),



    // Translation strings that allow partial matches.
    // For best results, put longest at top of list
    _partial: [
        'However, verses from this Bible have been included for comparison.',
        'Please remove it, or use it\'s lower case equivalent.',
        'Your search produced no results in',
        'is invalid, and appears to be a passage reference.',
        'You cannot search for these common words',
        'is invalid.',
        'Your search for',
        'Bible text not found',
        'Your search produced no results.',
        'Parallel Bible #',
        'Bible #',
        'Bible text not found',
        'Invalid book in book range',
        'Book not found',
        'Your search was limited to',
        'Please refine your search if necessary',
        'Operators such as',
        'cannot be at the beginning of your search.',
        'cannot be at the end of your search.',
        'searched for',
        'results',
        'faith'
    ]
};